LearningWPF/App.xaml

<Application x:Class="LearningWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearningWPF"
             xmlns:helper="clr-namespace:LearningWPF.Helpers"
             xmlns:v="clr-namespace:LearningWPF.View"
             xmlns:vm ="clr-namespace:LearningWPF.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <v:CategoryView/>
        </DataTemplate>
        
        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedRecipeConverter"/>

        <BitmapImage x:Key="DefaultContactImage" UriSource="/Resourse/DefaultImage.png"/>
        
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="20 20 0 0" BorderThickness="1" BorderBrush="Orange" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="0 0 0 10" BorderThickness="0" Background="{x:Null}" BorderBrush="Transparent" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="0 0 0 10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddImageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" BorderThickness="1" Cursor="Hand" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--Добавить триггер при наведении-->

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10 0 0 10" BorderThickness="0" Background="{x:Null}" BorderBrush="Transparent" Cursor="Hand">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<TextBox x:Key="TextB">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5" Padding="2" BorderThickness="1" Background="Gold">
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>-->
    </Application.Resources>
</Application>
