LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        xmlns:v="clr-namespace:LearningWPF.View"
        mc:Ignorable="d"
        Title="Cooking Book" WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="1000"
        MinHeight="600"
        MaxHeight="700"
        MaxWidth="1150">
    <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent"-->
    <Window.DataContext>
        <local:AppMain/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resourse/BackgroudApp.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--<Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="#FF6BB8FB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Right" Width="40" Margin="0,0,13,0" Click="Button_Click_1"/>
                    <Button DockPanel.Dock="Right" Width="40" Margin="0,0,13,0" Click="Button_Click_2"/>
                </DockPanel>
                <Grid Background="White" Width="1122" Height="870" Grid.Row="1">
                    <ContentControl Content="{Binding CurrentViewCategory}"/>
                </Grid>
            </Grid>

        </Border>-->
        <ContentControl Content="{Binding CurrentViewCategory}"/>
        <!--<Grid Visibility="Collapsed" x:Name="ModelWindow">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Принять"/>
                    <Button Grid.Column="1" Content="Отменить"/>
                </Grid>
            </Grid>
        </Grid>-->
    </Grid>
</Window>
    
