LearningWPF/View/BookView.xaml

<UserControl x:Class="LearningWPF.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.View"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:LearningWPF.ViewModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border CornerRadius="9" BorderThickness="0." BorderBrush="Black"  
                    Background="#FFE4B289" Margin="4,0,0,4">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Background="#FFDAD8D8" 
                             Text="{Binding Content.RecipeVM.RecipesFilter,
                UpdateSourceTrigger=PropertyChanged}"/>-->
                    
                        <ListView ItemsSource="{Binding Content.RecipeVM.Recipes}"
                        SelectedItem="{Binding Content.RecipeVM.SelectedRecipe}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="6" d:ItemsSource="{d:SampleData ItemCount=5}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:ItemsListBox/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить рецепт" Command="{Binding Content.RecipeVM.AddCommand}"/>
                                <MenuItem Header="Удалить рецепт" Command="{Binding Content.RecipeVM.RemoveCommand}"/>
                                <MenuItem Header="Редактировать рецепт" Command="{Binding Content.RecipeVM.EditCommand}"/>
                                <MenuItem Header="Сохранить рецепт" Command="{Binding Content.RecipeVM.SaveCommand}"/>
                                <MenuItem Header="Сортировать" Command="{Binding Content.RecipeVM.SortCommand}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30,10,10,10">

            <ContentControl>
                <ContentControl.Content>
                    <local:RecipeView DataContext="{Binding Content.RecipeVM}"/>
                </ContentControl.Content>
            </ContentControl>
        </Grid>
        <!--<Button Command="{Binding Content.RecipeVM.AddCommand}" 
                Style="{StaticResource AddButton}" Width="130" Height="25" 
                VerticalAlignment="Bottom" Content="Добавление рецепта"/>-->
    </Grid>
</UserControl>
