LearningWPF/View/BookView.xaml

<UserControl x:Class="LearningWPF.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition/>-->
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <!--<TextBox Grid.Row="0" Background="#FFDAD8D8" Text="{Binding Content.RecipeVM.RecipesFilter,
                UpdateSourceTrigger=PropertyChanged}"/>-->
            <Border CornerRadius="9" BorderThickness="0." BorderBrush="Black"  
                    Background="#FFF3F1F1" Margin="0,0,0,4">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    

                <ListView ItemsSource="{Binding Content.RecipeVM.Recipes}"
                        SelectedItem="{Binding Content.RecipeVM.SelectedRecipe}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="6">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border CornerRadius="9" BorderThickness="1" Background="White">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD4D4D4" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.452"/>
                                        <GradientStop Color="#FFDADADA" Offset="0.97"/>
                                        <GradientStop Color="#FFE6E6E6" Offset="0.761"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ItemsPresenter Margin="4"/>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ItemsListBox/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить рецепт" Command="{Binding Content.RecipeVM.AddCommand}"/>
                            <MenuItem Header="Удалить рецепт" Command="{Binding Content.RecipeVM.RemoveCommand}"/>
                            <MenuItem Header="Редактировать рецепт" Command="{Binding Content.RecipeVM.EditCommand}"/>
                            <MenuItem Header="Сохранить рецепт" Command="{Binding Content.RecipeVM.SaveCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="10,8" >
            <ContentControl>
                <ContentControl.Content>
                    <local:RecipeView DataContext="{Binding Content.RecipeVM}"/>
                </ContentControl.Content>
            </ContentControl>
        </Grid>
        <!--<Button Command="{Binding Content.RecipeVM.AddCommand}" 
                Style="{StaticResource AddButton}" Width="130" Height="25" 
                VerticalAlignment="Bottom" Content="Добавление рецепта"/>-->
    </Grid>
</UserControl>
