LearningWPF/View/CategoryView.xaml

<UserControl x:Class="LearningWPF.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LearningWPF.View"
             xmlns:tab="clr-namespace:LearningWPF.ViewModel"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
                    CornerRadius="8" BorderThickness="1" Background="White">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="
                                         RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D4D4" Offset="0"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFDADADA" Offset="0.97"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" 
                      Margin="5,2" >
                    <MenuItem Header="Сохранить" Command="{Binding TabVM.SaveTabCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Сохранить
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Добавить категорию" Command="{Binding TabVM.AddTabCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Добавить категорию
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Сортировать категории" 
                              Command="{Binding TabVM.SortCategoryCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Сортировать категорию
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Удалить категорию" Command="{Binding TabVM.RemoveTabCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Удалить категорию
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Переименовать категорию" Command="{Binding TabVM.SelectedCategory.RenameTabCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Переименовать категорию
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Добавить рецепт" 
                              Command="{Binding TabVM.SelectedCategory.Content.RecipeVM.AddCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Удалить рецепт
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Удалить рецепт" 
                              Command="{Binding TabVM.SelectedCategory.Content.RecipeVM.RemoveCommand}">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Удалить рецепт
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="Настройки">
                        <MenuItem Header="Резервное копирование" 
                                  Command="{Binding TabVM.BackupCommand}">
                        </MenuItem>
                        <MenuItem Header="Загрузить резервную копию"
                                  Command="{Binding TabVM.LoadBackupCommand}">
                        </MenuItem>
                        <MenuItem Header="Обновить"
                                  Command="{Binding TabVM.UpdateCommand}">
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <TabControl Background="White" 
            TabStripPlacement="Top"
            SelectedItem="{Binding TabVM.SelectedCategory}"
            ItemsSource="{Binding TabVM.ItemTabs}"             
            Grid.Row="1" Margin="0,2,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Category}" Visibility="{Binding IsDefaultMode, 
                            Converter={StaticResource IsEditConverter}}"/>
                        <TextBox Text="{Binding Category}" Visibility="{Binding IsEditTabMode, 
                            Converter={StaticResource IsEditConverter}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <v:BookView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,2,0,0"/>
                        </ScrollViewer>
                        <ContentPresenter  Margin="4" 
                                          ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>
    </Grid>
</UserControl>
