LearningWPF/View/CategoryView.xaml

<UserControl x:Class="LearningWPF.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LearningWPF.View"
             xmlns:tab="clr-namespace:LearningWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Margin="0">
                <MenuItem Header="Сохранить" Command="{Binding TabVM.SaveTabCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Сохранить
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Добавить категорию" Command="{Binding TabVM.AddTabCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Добавит категорию
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Удалить категорию" Command="{Binding TabVM.RemoveTabCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Удалить категорию
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Переименовать категорию" Command="{Binding TabVM.SelectedCategory.RenameTabCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Переименовать категорию
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Удалить рецепт" 
                          Command="{Binding TabVM.SelectedCategory.Content.RecipeVM.RemoveCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Удалить рецепт
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Background="White" 
            TabStripPlacement="Top"
            SelectedItem="{Binding TabVM.SelectedCategory}"
            ItemsSource="{Binding TabVM.ItemTabs, Mode=TwoWay}"             
            Grid.Row="1">
            <TabControl.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding Header}"
                               Visibility="{Binding IsDefaultMode, Converter={StaticResource IsEditConverter}}"/>
                        <TextBox Text="{Binding Header}"
                                 Visibility="{Binding IsEditTabMode, Converter={StaticResource IsEditConverter}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <v:BookView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
