LearningWPF/View/CategoryView.xaml

<UserControl x:Class="LearningWPF.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:LearningWPF.View"
             xmlns:tab="clr-namespace:LearningWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="White">
            <Button Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Content="Add" Command="{Binding TabVM.AddTabCommand}"/>
            <Button Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Content="Remove" Command="{Binding TabVM.RemoveTabCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl Background="White" 
            TabStripPlacement="Top"
            SelectedItem="{Binding TabVM.SelectedCategory}"
            ItemsSource="{Binding TabVM.ItemTabs, Mode=TwoWay}"             
            Grid.Column="1">
                <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                    Text="{Binding Header}" />
                </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <v:BookView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
