LearningWPF/View/RecipeView.xaml

<UserControl x:Class="LearningWPF.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningWPF.View"
             mc:Ignorable="d" 
             FontFamily="Arial">
    <Border CornerRadius="9" Background="#FFE4B289">
        <Border CornerRadius="8" BorderThickness="0.9" Margin="6" Background="White">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4" Offset="0"/>
                    <GradientStop Color="White" Offset="0.122"/>
                    <GradientStop Color="#FFDADADA" Offset="0.97"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.761"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Visibility="{Binding SelectedRecipe, Converter={StaticResource SelectedRecipeConverter}}" 
                  Margin="15,4,4,4" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Background="White" PreviewKeyDown="Grid_PreviewKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding SelectedRecipe.NameRecipe}" 
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    />
                <Label Content="{Binding SelectedRecipe.NameRecipe}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontFamily="Arial"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" FontWeight="Bold"/>
                <Grid Grid.Row="1" Background="White" >
                    <Image Grid.Row="1"  Source="{Binding SelectedRecipe.ImagePath,
                            FallbackValue={StaticResource DefaultContactImage},
                            TargetNullValue={StaticResource DefaultContactImage}}"
                Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                       Width="550" Height="399" HorizontalAlignment="Center" VerticalAlignment="Center"      
                       />
                    <Button Style="{DynamicResource AddImageButton}" Width="550px"
                        Command="{Binding AddImageCommand}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" 
                        Background="{x:Null}" BorderBrush="Transparent" Cursor="Hand"
                        HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Grid.Row="1" Source="{Binding SelectedRecipe.ImagePath,
                            FallbackValue={StaticResource DefaultContactImage},
                            TargetNullValue={StaticResource DefaultContactImage}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Width="550" Height="400"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Padding="10 0 0 0" HorizontalAlignment="Left"
                           Text="Состав"  FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="0,4,0,4"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedRecipe.СompositionOfTheDish}"
                   FontSize="14" FontFamily="Arial" TextWrapping="Wrap"
                               ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                                MinHeight="100" />
                    <Border Grid.Row="1">
                        <TextBox x:Name="test" Text="{Binding SelectedRecipe.СompositionOfTheDish}"
                         AcceptsReturn="True" TextWrapping="Wrap"
                     Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" 
                         SpellCheck.IsEnabled="True" AcceptsTab="True" FontSize="14"
                                 MinWidth="500" MinHeight="150" KeyUp="TextBox_KeyUp">
                        </TextBox>
                    </Border>
                </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Padding="10 0 0 0" 
                           Text="Способ приготовления" FontFamily="Arial" FontSize="16" 
                           FontWeight="Bold" Margin="0,4,0,4"/>
                        <TextBlock Grid.Row="1"  Text="{Binding SelectedRecipe.CookingMethod}"
                   FontSize="14" FontFamily="Arial" TextWrapping="Wrap"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" 
                                MinHeight="100"/>
                        <TextBox x:Name="test21" Grid.Row="1"  Text="{Binding SelectedRecipe.CookingMethod}"
                         AcceptsReturn="True" Margin="2"
                         TextWrapping="Wrap" MinWidth="500" MinHeight="150"
                     Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" 
                          AcceptsTab="True">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вставить ℃" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button  Style="{StaticResource EditButton}" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding SelectedRecipe}"  
                    Visibility="{Binding IsDisplayMode,
                        Converter={StaticResource IsEditConverter}}"
                    Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="5">
                        <Image Source="/Resourse/EditImage.ico" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
                    <Button Style="{StaticResource DeleteButton}" 
                    Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}">
                        <Image Source="/View/SaveIcon.ico" 
                       Height="16" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>
